{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="he" dir="rtl">\
<head>\
  <meta charset="UTF-8" />\
  <title>\uc0\u1491 \u1493 \u1495  \u1504 \u1497 \u1514 \u1493 \u1495  \u1511 \u1502 \u1508 \u1497 \u1497 \u1504 \u1497 \u1501  - DY DIGIYALI</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <link rel="stylesheet" href="style.css" />\
</head>\
<body>\
\
  <!-- NAVBAR -->\
  <div class="navbar">\
    <div class="navbar-inner">\
      <div>\
        <!-- \uc0\u1492 \u1495 \u1500 \u1497 \u1508 \u1497  \u1489 \u1504 \u1514 \u1497 \u1489  \u1500 \u1493 \u1490 \u1493  \u1488 \u1502 \u1497 \u1514 \u1497  \u1488 \u1493  \u1492 \u1513 \u1488 \u1497 \u1512 \u1497  logo.png -->\
        <img src="images/logo.png" alt="DY DIGIYALI" class="nav-logo" />\
      </div>\
      <div>\
        <a href="#pricing" class="btn-primary">\uc0\u1488 \u1504 \u1497  \u1512 \u1493 \u1510 \u1492  \u1488 \u1514  \u1492 \u1491 \u1493 \u1495 !</a>\
      </div>\
    </div>\
  </div>\
\
  <!-- HERO -->\
  <section class="section hero">\
    <div class="container hero-layout">\
      <div class="hero-text">\
        <div class="badge">\uc0\u1508 \u1514 \u1512 \u1493 \u1503  \u1502 \u1492 \u1497 \u1512  \u1500 \u1489 \u1506 \u1500 \u1497  \u1506 \u1505 \u1511 \u1497 \u1501 </div>\
        <h1>\
          \uc0\u1492 \u1511 \u1502 \u1508 \u1497 \u1497 \u1503  \u1513 \u1500 \u1498  <span style="color:#dc2626;">\u1513 \u1493 \u1512 \u1507  \u1499 \u1505 \u1507 ?</span><br />\
          \uc0\u1511 \u1489 \u1500  \u1491 \u1493 \u1495  \u1504 \u1497 \u1514 \u1493 \u1495  \u1502 \u1511 \u1497 \u1507  \u1493 \u1514 \u1493 \u1499 \u1504 \u1497 \u1514  \u1508 \u1506 \u1493 \u1500 \u1492  \u1502 \u1497 \u1497 \u1491 \u1497 \u1514 .\
        </h1>\
        <p>\
          \uc0\u1489 \u1502 \u1511 \u1493 \u1501  \u1500 \u1504 \u1495 \u1513  \u1502 \u1492  \u1500 \u1488  \u1506 \u1493 \u1489 \u1491 , \u1514 \u1503  \u1500 \u1497  \u1500 \u1510 \u1500 \u1493 \u1500  \u1500 \u1495 \u1513 \u1489 \u1493 \u1503  \u1513 \u1500 \u1498 . \u1488 \u1504 \u1497  \u1488 \u1490 \u1497 \u1491  \u1500 \u1498  \u1489 \u1491 \u1497 \u1493 \u1511  \u1502 \u1492  \u1492 \u1502 \u1510 \u1489  \u1493 \u1502 \u1492  \u1510 \u1512 \u1497 \u1498  \u1500 \u1513 \u1504 \u1493 \u1514 \
          <strong>\uc0\u1506 \u1499 \u1513 \u1497 \u1493 </strong> \u1499 \u1491 \u1497  \u1500 \u1512 \u1488 \u1493 \u1514  \u1514 \u1493 \u1510 \u1488 \u1493 \u1514 . \u1489 \u1500 \u1497  \u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1514  \u1493 \u1489 \u1500 \u1497  \u1488 \u1493 \u1514 \u1497 \u1493 \u1514  \u1511 \u1496 \u1504 \u1493 \u1514 .\
        </p>\
        <p>\
          <a href="#pricing" class="btn-primary">\uc0\u1511 \u1489 \u1500 \u1493  \u1488 \u1514  \u1492 \u1491 \u1493 \u1495  \u1489 -149 \u8362  \u1489 \u1500 \u1489 \u1491 </a>\
        </p>\
        <p class="small-muted">\
          \uc0\u10004  \u1500 \u1500 \u1488  \u1491 \u1502 \u1497  \u1502 \u1504 \u1493 \u1497  | \u1514 \u1513 \u1500 \u1493 \u1501  \u1495 \u1491  \u1508 \u1506 \u1502 \u1497 \
        </p>\
      </div>\
      <div class="hero-image">\
        <!-- \uc0\u1492 \u1495 \u1500 \u1497 \u1508 \u1497  \u1489 \u1504 \u1514 \u1497 \u1489  \u1514 \u1502 \u1493 \u1504 \u1492  \u1488 \u1502 \u1497 \u1514 \u1497  \u1488 \u1493  \u1492 \u1513 \u1488 \u1497 \u1512 \u1497  portrait.png -->\
        <img src="images/portrait.png" alt="\uc0\u1502 \u1493 \u1502 \u1495 \u1497 \u1514  \u1513 \u1497 \u1493 \u1493 \u1511  \u1491 \u1497 \u1490 \u1497 \u1496 \u1500 \u1497 " />\
      </div>\
    </div>\
  </section>\
\
  <!-- PAIN POINTS -->\
  <section class="section section-dark">\
    <div class="container">\
      <h2 class="center-text">\
        \uc0\u1500 \u1502 \u1492  \u1512 \u1493 \u1489  \u1489 \u1506 \u1500 \u1497  \u1492 \u1506 \u1505 \u1511 \u1497 \u1501  \u1504 \u1499 \u1513 \u1500 \u1497 \u1501  \u1489 \u1504 \u1497 \u1492 \u1493 \u1500  \u1492 \u1511 \u1502 \u1508 \u1497 \u1497 \u1504 \u1497 \u1501  \u1500 \u1489 \u1491 ?\
      </h2>\
\
      <div class="grid-4" style="margin-top:32px;">\
        <div class="card-dark">\
          <h3>\uc0\u1495 \u1493 \u1505 \u1512  \u1493 \u1493 \u1491 \u1488 \u1493 \u1514 </h3>\
          <p>\uc0\u1488 \u1514 \u1501  \u1512 \u1493 \u1488 \u1497 \u1501  \u1502 \u1505 \u1508 \u1512 \u1497 \u1501  \u1493 \u1490 \u1512 \u1508 \u1497 \u1501 , \u1488 \u1489 \u1500  \u1500 \u1488  \u1489 \u1488 \u1502 \u1514  \u1502 \u1489 \u1497 \u1504 \u1497 \u1501  \u1502 \u1492  \u1492 \u1501  \u1488 \u1493 \u1502 \u1512 \u1497 \u1501  \u1493 \u1488 \u1497 \u1498  \u1500 \u1492 \u1513 \u1514 \u1502 \u1513  \u1489 \u1492 \u1501 .</p>\
        </div>\
        <div class="card-dark">\
          <h3>\uc0\u1514 \u1511 \u1510 \u1497 \u1489  \u1502 \u1489 \u1493 \u1494 \u1489 \u1494 </h3>\
          <p>\uc0\u1492 \u1502 \u1493 \u1491 \u1506 \u1493 \u1514  \u1512 \u1510 \u1493 \u1514 , \u1492 \u1499 \u1512 \u1496 \u1497 \u1505  \u1488 \u1513 \u1512 \u1488 \u1497  \u1502 \u1495 \u1493 \u1497 \u1489 , \u1488 \u1489 \u1500  \u1492 \u1496 \u1500 \u1508 \u1493 \u1503  \u1500 \u1488  \u1502 \u1510 \u1500 \u1510 \u1500  \u1493 \u1492 \u1500 \u1497 \u1491 \u1497 \u1501  \u1500 \u1488  \u1502 \u1490 \u1497 \u1506 \u1497 \u1501 .</p>\
        </div>\
        <div class="card-dark">\
          <h3>\uc0\u1508 \u1495 \u1491  \u1500 \u1490 \u1506 \u1514 </h3>\
          <p>\uc0\u1488 \u1514 \u1501  \u1502 \u1508 \u1495 \u1491 \u1497 \u1501  \u1500 \u1513 \u1504 \u1493 \u1514  \u1492 \u1490 \u1491 \u1512 \u1493 \u1514  \u1499 \u1491 \u1497  \u1500 \u1488  "\u1500 \u1492 \u1512 \u1493 \u1505 " \u1502 \u1513 \u1492 \u1493 , \u1493 \u1500 \u1499 \u1503  \u1504 \u1513 \u1488 \u1512 \u1497 \u1501  \u1489 \u1502 \u1511 \u1493 \u1501 .</p>\
        </div>\
        <div class="card-dark">\
          <h3>\uc0\u1504 \u1497 \u1492 \u1493 \u1500  \u1497 \u1511 \u1512 </h3>\
          <p>\uc0\u1502 \u1504 \u1492 \u1500 \u1497  \u1511 \u1502 \u1508 \u1497 \u1497 \u1504 \u1497 \u1501  \u1491 \u1493 \u1512 \u1513 \u1497 \u1501  \u1488 \u1500 \u1508 \u1497  \u1513 \u1511 \u1500 \u1497 \u1501  \u1493 \u1512 \u1497 \u1496 \u1497 \u1497 \u1504 \u1512  \u1495 \u1493 \u1491 \u1513 \u1497  \u1513 \u1508 \u1513 \u1493 \u1496  \u1500 \u1488  \u1502 \u1513 \u1514 \u1500 \u1501  \u1500 \u1499 \u1501  \u1499 \u1512 \u1490 \u1506 .</p>\
        </div>\
      </div>\
\
      <p class="center-text" style="margin-top:24px; font-size:18px;">\
        \uc0\u1488 \u1514 \u1501  \u1500 \u1488  \u1510 \u1512 \u1497 \u1499 \u1497 \u1501  \u1506 \u1493 \u1491  \u1511 \u1493 \u1512 \u1505  \u1514 \u1497 \u1488 \u1493 \u1512 \u1496 \u1497 . \u1488 \u1514 \u1501  \u1510 \u1512 \u1497 \u1499 \u1497 \u1501  <strong>\u1514 \u1493 \u1499 \u1504 \u1497 \u1514  \u1508 \u1506 \u1493 \u1500 \u1492  \u1514 \u1499 \u1500 '\u1505 .</strong>\
      </p>\
    </div>\
  </section>\
\
  <!-- WHAT YOU GET -->\
  <section class="section section-gray">\
    <div class="container">\
      <div class="center-text" style="margin-bottom:32px;">\
        <h2>\uc0\u1502 \u1492  \u1488 \u1514 \u1501  \u1502 \u1511 \u1489 \u1500 \u1497 \u1501  \u1489 \u1491 \u1493 \u1495 ?</h2>\
      </div>\
\
      <div class="card">\
        <div class="columns-2">\
          <!-- \uc0\u1510 \u1491  \u1497 \u1502 \u1497 \u1503  \'96 3 \u1513 \u1500 \u1489 \u1497 \u1501  -->\
          <div>\
            <h3>\uc0\u1492 \u1508 \u1514 \u1512 \u1493 \u1503  \u1492 \u1502 \u1500 \u1488  \u1489 -3 \u1513 \u1500 \u1489 \u1497 \u1501 :</h3>\
            <ul>\
              <li>\
                <strong>\uc0\u1504 \u1497 \u1514 \u1493 \u1495  \u1502 \u1510 \u1489  \u1511 \u1497 \u1497 \u1501  (Audit)</strong><br />\
                \uc0\u1505 \u1512 \u1497 \u1511 \u1492  \u1502 \u1511 \u1497 \u1508 \u1492  \u1513 \u1500  \u1492 \u1495 \u1513 \u1489 \u1493 \u1503 . \u1488 \u1497 \u1508 \u1492  \u1492 \u1499 \u1505 \u1507  \u1489 \u1493 \u1512 \u1495 , \u1488 \u1497 \u1500 \u1493  \u1502 \u1493 \u1491 \u1506 \u1493 \u1514  \u1500 \u1488  \u1502 \u1514 \u1508 \u1511 \u1491 \u1493 \u1514  \u1493 \u1488 \u1497 \u1508 \u1492  \u1497 \u1513  \u1508 \u1493 \u1496 \u1504 \u1510 \u1497 \u1488 \u1500  \u1500 \u1488  \u1502 \u1504 \u1493 \u1510 \u1500 .\
              </li>\
              <li>\
                <strong>\uc0\u1514 \u1493 \u1499 \u1504 \u1497 \u1514  \u1506 \u1489 \u1493 \u1491 \u1492  \u1502 \u1506 \u1513 \u1497 \u1514 </strong><br />\
                \uc0\u1512 \u1513 \u1497 \u1502 \u1492  \u1502 \u1505 \u1493 \u1491 \u1512 \u1514  \u1513 \u1500  \u1508 \u1506 \u1493 \u1500 \u1493 \u1514  \u1500 \u1489 \u1497 \u1510 \u1493 \u1506  \u1502 \u1497 \u1497 \u1491 \u1497  \u1500 \u1513 \u1497 \u1508 \u1493 \u1512  \u1492 \u1489 \u1497 \u1510 \u1493 \u1506 \u1497 \u1501 , \u1489 \u1500 \u1497  \u1514 \u1497 \u1488 \u1493 \u1512 \u1497 \u1493 \u1514  \'96 \u1512 \u1511  \u1508 \u1512 \u1511 \u1496 \u1497 \u1511 \u1492 .\
              </li>\
              <li>\
                <strong>\uc0\u1492 \u1505 \u1489 \u1512 \u1497 \u1501  \u1489 \u1513 \u1508 \u1492  \u1508 \u1513 \u1493 \u1496 \u1492 </strong><br />\
                \uc0\u1492 \u1499 \u1500  \u1499 \u1514 \u1493 \u1489  \u1489 \u1506 \u1489 \u1512 \u1497 \u1514  \u1489 \u1512 \u1493 \u1512 \u1492  \u1513 \u1499 \u1500  \u1489 \u1506 \u1500  \u1506 \u1505 \u1511  \u1497 \u1499 \u1493 \u1500  \u1500 \u1492 \u1489 \u1497 \u1503  \u1493 \u1500 \u1497 \u1497 \u1513 \u1501 , \u1490 \u1501  \u1489 \u1500 \u1497  \u1497 \u1491 \u1506  \u1496 \u1499 \u1504 \u1497  \u1502 \u1493 \u1511 \u1491 \u1501 .\
              </li>\
            </ul>\
          </div>\
\
          <!-- \uc0\u1510 \u1491  \u1513 \u1502 \u1488 \u1500  \'96 \u1499 \u1512 \u1496 \u1497 \u1505  \u1502 \u1495 \u1497 \u1512  -->\
          <div>\
            <div class="card" style="background:#ecfeff; border-color:#bae6fd;">\
              <div style="margin-bottom:8px;">\
                <span style="font-size:12px; font-weight:700; background:#dc2626; color:#ffffff; display:inline-block; padding:4px 10px; border-radius:6px;">\
                  \uc0\u1492 \u1499 \u1497  \u1502 \u1513 \u1514 \u1500 \u1501 \
                </span>\
              </div>\
              <h3 class="center-text">\uc0\u1491 \u1493 \u1495  \u1488 \u1493 \u1508 \u1496 \u1497 \u1502 \u1497 \u1494 \u1510 \u1497 \u1492  \u1502 \u1500 \u1488 </h3>\
              <p class="center-text price-tag">149 \uc0\u8362 </p>\
              <p class="center-text small-muted">\uc0\u1514 \u1513 \u1500 \u1493 \u1501  \u1495 \u1491  \u1508 \u1506 \u1502 \u1497 </p>\
              <p class="center-text" style="margin-top:16px;">\
                <a href="#pricing" class="btn-secondary">\uc0\u1488 \u1504 \u1497  \u1512 \u1493 \u1510 \u1492  \u1500 \u1492 \u1494 \u1502 \u1497 \u1503  \u1506 \u1499 \u1513 \u1497 \u1493 </a>\
              </p>\
              <p class="center-text xsmall-muted" style="margin-top:8px;">\
                \uc0\u1495 \u1513 \u1489 \u1493 \u1504 \u1497 \u1514  \u1502 \u1505  \u1504 \u1513 \u1500 \u1495 \u1514  \u1488 \u1493 \u1496 \u1493 \u1502 \u1496 \u1497 \u1514  \u1500 \u1502 \u1497 \u1497 \u1500 \
              </p>\
            </div>\
          </div>\
        </div>\
      </div>\
\
    </div>\
  </section>\
\
  <!-- ABOUT -->\
  <section class="section">\
    <div class="container center-text">\
      <div style="margin-bottom:16px;">\
        <img src="images/portrait.png" alt="Profile" style="width:120px; height:120px; border-radius:50%; object-fit:cover;" />\
      </div>\
      <h2>\uc0\u1500 \u1502 \u1492  \u1500 \u1492 \u1511 \u1513 \u1497 \u1489  \u1491 \u1493 \u1493 \u1511 \u1488  \u1500 \u1497 ?</h2>\
      <p class="center-text" style="max-width:720px; margin:0 auto 16px;">\
        \uc0\u1504 \u1506 \u1497 \u1501  \u1502 \u1488 \u1493 \u1491 ! \u1488 \u1495 \u1512 \u1497  \u1513 \u1504 \u1497 \u1492 \u1500 \u1514 \u1497  \u1511 \u1502 \u1508 \u1497 \u1497 \u1504 \u1497 \u1501  \u1500 \u1502 \u1488 \u1493 \u1514  \u1500 \u1511 \u1493 \u1495 \u1493 \u1514  \u1493 \u1495 \u1500 \u1513 \u1514 \u1497  \u1506 \u1500  \u1514 \u1511 \u1510 \u1497 \u1489 \u1497 \u1501  \u1513 \u1500  <strong>\u1502 \u1497 \u1500 \u1497 \u1493 \u1504 \u1497  \u1513 \u1511 \u1500 \u1497 \u1501 </strong>, \u1512 \u1488 \u1497 \u1514 \u1497  \u1499 \u1489 \u1512  \u1492 \u1499 \u1500 .\
        \uc0\u1488 \u1504 \u1497  \u1497 \u1493 \u1491 \u1506 \u1514  \u1489 \u1491 \u1497 \u1493 \u1511  \u1488 \u1497 \u1498  \u1504 \u1512 \u1488 \u1492  \u1495 \u1513 \u1489 \u1493 \u1503  \u1502 \u1504 \u1510 \u1495  \u1493 \u1488 \u1497 \u1498  \u1504 \u1512 \u1488 \u1492  \u1495 \u1513 \u1489 \u1493 \u1503  \u1513 \u1502 \u1491 \u1502 \u1501  \u1499 \u1505 \u1507 .\
      </p>\
      <p class="center-text" style="max-width:720px; margin:0 auto;">\
        \uc0\u1492 \u1495 \u1494 \u1493 \u1503  \u1513 \u1500 \u1497  \u1489 -<strong>DY DIGIYALI</strong> \u1492 \u1493 \u1488  \u1500 \u1488 \u1508 \u1513 \u1512  \u1490 \u1501  \u1500 \u1506 \u1505 \u1511 \u1497 \u1501  \u1513 \u1500 \u1488  \u1512 \u1493 \u1510 \u1497 \u1501  \u1500 \u1492 \u1514 \u1495 \u1497 \u1497 \u1489  \u1500 \u1512 \u1497 \u1496 \u1497 \u1497 \u1504 \u1512  \u1495 \u1493 \u1491 \u1513 \u1497  \u1497 \u1511 \u1512 ,\
        \uc0\u1500 \u1511 \u1489 \u1500  \u1488 \u1514  \u1492 \u1497 \u1491 \u1506  \u1493 \u1492 \u1502 \u1511 \u1510 \u1493 \u1506 \u1497 \u1493 \u1514  \u1513 \u1500  \u1502 \u1504 \u1492 \u1500 \u1514  \u1511 \u1502 \u1508 \u1497 \u1497 \u1504 \u1497 \u1501  \u1489 \u1499 \u1497 \u1512 \u1492 . \u1488 \u1504 \u1497  \u1504 \u1493 \u1514 \u1504 \u1514  \u1500 \u1499 \u1501  \u1488 \u1514  \u1492 \u1502 \u1508 \u1492  \'96 \u1488 \u1514 \u1501  \u1504 \u1493 \u1492 \u1490 \u1497 \u1501 .\
      </p>\
    </div>\
  </section>\
\
  <!-- PRICING + MAIN CTA -->\
  <section id="pricing" class="section section-dark">\
    <div class="container center-text">\
      <h2>149 \uc0\u8362  \u1493 \u1494 \u1492  \u1513 \u1500 \u1499 \u1501 .</h2>\
      <p style="font-size:18px; color:#67e8f9; margin-bottom:32px;">\
        \uc0\u1500 \u1502 \u1492  \u1494 \u1492  \u1499 \u1500  \u1499 \u1498  \u1494 \u1493 \u1500 ? \u1488 \u1497 \u1508 \u1492  \u1492 \u1511 \u1488 \u1509 '?\
      </p>\
\
      <div class="grid-3" style="margin-bottom:32px;">\
        <div class="card-dark">\
          <h3>\uc0\u1489 \u1500 \u1497  \u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1514 </h3>\
          <p>\uc0\u1488 \u1497 \u1503  \u1491 \u1502 \u1497  \u1504 \u1497 \u1492 \u1493 \u1500  \u1495 \u1493 \u1491 \u1513 \u1497 \u1497 \u1501  \u1493 \u1488 \u1497 \u1503  \u1495 \u1493 \u1494 \u1497 \u1501  \u1488 \u1512 \u1493 \u1499 \u1497  \u1496 \u1493 \u1493 \u1495 .</p>\
        </div>\
        <div class="card-dark">\
          <h3>\uc0\u1495 \u1497 \u1505 \u1499 \u1493 \u1503  \u1489 \u1494 \u1502 \u1503 </h3>\
          <p>\uc0\u1489 \u1502 \u1511 \u1493 \u1501  \u1500 \u1504 \u1505 \u1493 \u1514  \u1500 \u1500 \u1502 \u1493 \u1491  \u1500 \u1489 \u1491 , \u1511 \u1489 \u1500 \u1493  \u1488 \u1514  \u1492 \u1514 \u1513 \u1493 \u1489 \u1493 \u1514  \u1502 \u1497 \u1491 .</p>\
        </div>\
        <div class="card-dark">\
          <h3>\uc0\u1492 \u1495 \u1494 \u1512  \u1492 \u1513 \u1511 \u1506 \u1492  \u1502 \u1492 \u1497 \u1512 </h3>\
          <p>\uc0\u1513 \u1497 \u1508 \u1493 \u1512  \u1488 \u1495 \u1491  \u1511 \u1496 \u1503  \u1489 \u1511 \u1502 \u1508 \u1497 \u1497 \u1503  \u1497 \u1495 \u1494 \u1497 \u1512  \u1488 \u1514  \u1506 \u1500 \u1493 \u1514  \u1492 \u1491 \u1493 \u1495 .</p>\
        </div>\
      </div>\
\
      <div class="card" style="background:rgba(15,23,42,0.85); border-color:rgba(148,163,184,0.4); color:#f9fafb;">\
        <p style="font-size:18px; margin-bottom:16px;">\
          \uc0\u1502 \u1493 \u1499 \u1504 \u1497 \u1501  \u1500 \u1492 \u1508 \u1505 \u1497 \u1511  \u1500 \u1489 \u1494 \u1489 \u1494  \u1499 \u1505 \u1507  \u1493 \u1500 \u1492 \u1514 \u1495 \u1497 \u1500  \u1500 \u1512 \u1488 \u1493 \u1514  \u1514 \u1493 \u1510 \u1488 \u1493 \u1514 ?\
        </p>\
        <p style="margin-bottom:12px;">\
          <a href="#pricing" class="btn-primary">\uc0\u1499 \u1503 , \u1488 \u1504 \u1497  \u1512 \u1493 \u1510 \u1492  \u1500 \u1513 \u1508 \u1512  \u1488 \u1514  \u1492 \u1511 \u1502 \u1508 \u1497 \u1497 \u1503  \u1506 \u1499 \u1513 \u1497 \u1493 !</a>\
        </p>\
        <p class="xsmall-muted">\
          *\uc0\u1500 \u1488 \u1495 \u1512  \u1492 \u1512 \u1499 \u1497 \u1513 \u1492  \u1514 \u1511 \u1489 \u1500 \u1493  \u1502 \u1497 \u1497 \u1500  \u1506 \u1501  \u1492 \u1504 \u1495 \u1497 \u1493 \u1514  \u1508 \u1513 \u1493 \u1496 \u1493 \u1514  \u1500 \u1502 \u1514 \u1503  \u1490 \u1497 \u1513 \u1492  \u1500 \u1495 \u1513 \u1489 \u1493 \u1503 \
        </p>\
      </div>\
    </div>\
  </section>\
\
  <!-- FAQ -->\
  <section class="section">\
    <div class="container">\
      <h2 class="center-text">\uc0\u1513 \u1488 \u1500 \u1493 \u1514  \u1504 \u1508 \u1493 \u1510 \u1493 \u1514 </h2>\
\
      <div style="margin-top:24px;">\
        <div class="faq-item">\
          <div class="faq-q">\uc0\u1492 \u1488 \u1501  \u1488 \u1504 \u1497  \u1510 \u1512 \u1497 \u1498  \u1497 \u1491 \u1506  \u1511 \u1493 \u1491 \u1501  \u1489 \u1513 \u1497 \u1493 \u1493 \u1511 ?</div>\
          <div class="faq-a">\
            \uc0\u1502 \u1502 \u1513  \u1500 \u1488 . \u1492 \u1491 \u1493 \u1495  \u1499 \u1514 \u1493 \u1489  \u1489 \u1510 \u1493 \u1512 \u1492  \u1513 \u1499 \u1500  \u1489 \u1506 \u1500  \u1506 \u1505 \u1511  \u1497 \u1499 \u1493 \u1500  \u1500 \u1492 \u1489 \u1497 \u1503  \u1493 \u1500 \u1497 \u1497 \u1513 \u1501 , \u1510 \u1506 \u1491  \u1488 \u1495 \u1512  \u1510 \u1506 \u1491 .\
          </div>\
        </div>\
\
        <div class="faq-item">\
          <div class="faq-q">\uc0\u1492 \u1488 \u1501  \u1494 \u1492  \u1502 \u1514 \u1488 \u1497 \u1501  \u1500 \u1508 \u1497 \u1497 \u1505 \u1489 \u1493 \u1511  \u1488 \u1493  \u1500 \u1490 \u1493 \u1490 \u1500 ?</div>\
          <div class="faq-a">\
            \uc0\u1492 \u1491 \u1493 \u1495  \u1502 \u1493 \u1514 \u1488 \u1501  \u1500 \u1508 \u1500 \u1496 \u1508 \u1493 \u1512 \u1502 \u1492  \u1513 \u1489 \u1492  \u1488 \u1514 \u1501  \u1502 \u1508 \u1512 \u1505 \u1502 \u1497 \u1501  (\u1508 \u1497 \u1497 \u1505 \u1489 \u1493 \u1511 /\u1488 \u1497 \u1504 \u1505 \u1496 \u1490 \u1512 \u1501  \u1488 \u1493  \u1490 \u1493 \u1490 \u1500 ).\
            \uc0\u1500 \u1488 \u1495 \u1512  \u1492 \u1512 \u1499 \u1497 \u1513 \u1492  \u1514 \u1510 \u1497 \u1497 \u1504 \u1493  \u1488 \u1497 \u1494 \u1492  \u1495 \u1513 \u1489 \u1493 \u1503  \u1514 \u1512 \u1510 \u1493  \u1513 \u1488 \u1504 \u1514 \u1495 .\
          </div>\
        </div>\
\
        <div class="faq-item">\
          <div class="faq-q">\uc0\u1514 \u1493 \u1498  \u1499 \u1502 \u1492  \u1494 \u1502 \u1503  \u1502 \u1511 \u1489 \u1500 \u1497 \u1501  \u1488 \u1514  \u1492 \u1491 \u1493 \u1495 ?</div>\
          <div class="faq-a">\
            \uc0\u1502 \u1512 \u1490 \u1506  \u1511 \u1489 \u1500 \u1514  \u1492 \u1490 \u1497 \u1513 \u1492  \u1500 \u1495 \u1513 \u1489 \u1493 \u1503 , \u1492 \u1491 \u1493 \u1495  \u1492 \u1502 \u1493 \u1499 \u1503  \u1497 \u1504 \u1495 \u1514  \u1488 \u1510 \u1500 \u1499 \u1501  \u1489 \u1502 \u1497 \u1497 \u1500  \u1514 \u1493 \u1498  \u1506 \u1491  3 \u1497 \u1502 \u1497  \u1506 \u1505 \u1511 \u1497 \u1501 .\
          </div>\
        </div>\
\
        <div class="faq-item">\
          <div class="faq-q">\uc0\u1492 \u1488 \u1501  \u1488 \u1514 \u1501  \u1506 \u1493 \u1513 \u1497 \u1501  \u1513 \u1497 \u1504 \u1493 \u1497 \u1497 \u1501  \u1489 \u1495 \u1513 \u1489 \u1493 \u1503  \u1489 \u1506 \u1510 \u1502 \u1499 \u1501 ?</div>\
          <div class="faq-a">\
            \uc0\u1492 \u1491 \u1493 \u1495  \u1492 \u1493 \u1488  \u1491 \u1493 \u1495  \u1497 \u1497 \u1506 \u1493 \u1509  \u1493 \u1492 \u1502 \u1500 \u1510 \u1493 \u1514  \u1500 \u1489 \u1497 \u1510 \u1493 \u1506  \u1506 \u1510 \u1502 \u1497 . \u1488 \u1504 \u1497  \u1500 \u1488  \u1504 \u1493 \u1490 \u1506 \u1514  \u1489 \u1492 \u1490 \u1491 \u1512 \u1493 \u1514  \u1492 \u1495 \u1513 \u1489 \u1493 \u1503 ,\
            \uc0\u1488 \u1500 \u1488  \u1504 \u1493 \u1514 \u1504 \u1514  \u1500 \u1499 \u1501  \u1488 \u1514  \u1492 \u1502 \u1508 \u1492  \u1492 \u1502 \u1491 \u1493 \u1497 \u1511 \u1514  \u1502 \u1492  \u1500 \u1506 \u1513 \u1493 \u1514 .\
          </div>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <!-- FOOTER -->\
  <footer class="footer">\
    <div class="footer-inner">\
      <div>\
        <img src="images/logo.png" alt="Logo" class="footer-logo" />\
        <p class="footer-text-small">\'a9 \uc0\u1499 \u1500  \u1492 \u1494 \u1499 \u1493 \u1497 \u1493 \u1514  \u1513 \u1502 \u1493 \u1512 \u1493 \u1514  \u1500 -DY DIGIYALI</p>\
        <p class="footer-text-tiny">\uc0\u1504 \u1489 \u1504 \u1492  \u1506 \u1489 \u1493 \u1512  \u1492 \u1510 \u1500 \u1495 \u1492  \u1506 \u1505 \u1511 \u1497 \u1514 </p>\
      </div>\
      <div class="footer-links">\
        <a href="#">\uc0\u1514 \u1511 \u1504 \u1493 \u1503 </a>\
        <a href="#">\uc0\u1502 \u1491 \u1497 \u1504 \u1497 \u1493 \u1514  \u1508 \u1512 \u1496 \u1497 \u1493 \u1514 </a>\
        <a href="#">\uc0\u1510 \u1493 \u1512  \u1511 \u1513 \u1512 </a>\
      </div>\
    </div>\
  </footer>\
\
</body>\
</html>\
}