{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* \uc0\u1489 \u1505 \u1497 \u1505  \u1499 \u1500 \u1500 \u1497  */\
* \{\
  box-sizing: border-box;\
\}\
\
html \{\
  direction: rtl;\
\}\
\
body \{\
  margin: 0;\
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;\
  background: #ffffff;\
  color: #0f172a;\
  line-height: 1.6;\
\}\
\
a \{\
  text-decoration: none;\
  color: inherit;\
\}\
\
/* \uc0\u1502 \u1489 \u1504 \u1492  \u1499 \u1500 \u1500 \u1497  */\
.section \{\
  padding: 60px 16px;\
\}\
\
.section-dark \{\
  background: #0f172a;\
  color: #f9fafb;\
\}\
\
.section-gray \{\
  background: #f3f4f6;\
\}\
\
.container \{\
  max-width: 1120px;\
  margin: 0 auto;\
\}\
\
/* \uc0\u1499 \u1508 \u1514 \u1493 \u1512 \u1497 \u1501  */\
.btn-primary \{\
  display: inline-flex;\
  align-items: center;\
  justify-content: center;\
  background: #dc2626;\
  color: #ffffff;\
  padding: 14px 28px;\
  border-radius: 999px;\
  font-weight: 700;\
  font-size: 16px;\
  border: none;\
  cursor: pointer;\
  box-shadow: 0 10px 20px rgba(220, 38, 38, 0.3);\
  transition: background 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;\
\}\
\
.btn-primary:hover \{\
  background: #b91c1c;\
  transform: translateY(-1px);\
  box-shadow: 0 12px 24px rgba(220, 38, 38, 0.35);\
\}\
\
.btn-secondary \{\
  display: inline-flex;\
  align-items: center;\
  justify-content: center;\
  background: #0f172a;\
  color: #ffffff;\
  padding: 12px 22px;\
  border-radius: 10px;\
  font-weight: 700;\
  font-size: 15px;\
  border: none;\
  cursor: pointer;\
  transition: background 0.2s ease;\
\}\
\
.btn-secondary:hover \{\
  background: #111827;\
\}\
\
/* \uc0\u1489 \u1488 \u1491 \u1490 ' */\
.badge \{\
  display: inline-block;\
  padding: 6px 14px;\
  border-radius: 999px;\
  background: #cffafe;\
  color: #0e7490;\
  font-size: 14px;\
  font-weight: 600;\
  border: 1px solid #a5f3fc;\
\}\
\
/* \uc0\u1499 \u1512 \u1496 \u1497 \u1505 \u1497 \u1501  */\
.card \{\
  background: #ffffff;\
  border-radius: 16px;\
  padding: 24px;\
  border: 1px solid #e5e7eb;\
\}\
\
.card-dark \{\
  background: #1f2937;\
  border-radius: 16px;\
  padding: 24px;\
  border: 1px solid #111827;\
  color: #e5e7eb;\
\}\
\
/* \uc0\u1496 \u1511 \u1505 \u1496 \u1497 \u1501  */\
h1, h2, h3, h4 \{\
  margin: 0 0 16px;\
\}\
\
h1 \{\
  font-size: 32px;\
  font-weight: 800;\
  color: #0f172a;\
\}\
\
h2 \{\
  font-size: 28px;\
  font-weight: 800;\
\}\
\
h3 \{\
  font-size: 22px;\
  font-weight: 700;\
\}\
\
h4 \{\
  font-size: 18px;\
  font-weight: 700;\
\}\
\
p \{\
  margin: 0 0 12px;\
  color: #4b5563;\
\}\
\
.section-dark p \{\
  color: #e5e7eb;\
\}\
\
ul \{\
  padding-right: 20px;\
  margin: 0 0 12px;\
\}\
\
/* FAQ */\
.faq-item \{\
  border: 1px solid #e5e7eb;\
  border-radius: 12px;\
  margin-bottom: 12px;\
  overflow: hidden;\
\}\
\
.faq-q \{\
  padding: 12px 16px;\
  background: #f9fafb;\
  font-weight: 700;\
  font-size: 15px;\
  color: #111827;\
\}\
\
.faq-a \{\
  padding: 12px 16px;\
  background: #ffffff;\
  border-top: 1px solid #e5e7eb;\
  font-size: 14px;\
\}\
\
/* \uc0\u1504 \u1489 -\u1489 \u1512  */\
.navbar \{\
  position: sticky;\
  top: 0;\
  background: rgba(255, 255, 255, 0.95);\
  border-bottom: 1px solid #e5e7eb;\
  backdrop-filter: blur(12px);\
  z-index: 50;\
\}\
\
.navbar-inner \{\
  max-width: 1120px;\
  margin: 0 auto;\
  padding: 10px 16px;\
  display: flex;\
  align-items: center;\
  justify-content: space-between;\
  gap: 16px;\
\}\
\
.nav-logo \{\
  height: 52px;\
  object-fit: contain;\
\}\
\
/* HERO */\
.hero \{\
  background: #ffffff;\
\}\
\
.hero-layout \{\
  display: flex;\
  flex-wrap: wrap;\
  gap: 32px;\
  align-items: center;\
\}\
\
.hero-text \{\
  flex: 1 1 280px;\
  min-width: 260px;\
\}\
\
.hero-image \{\
  flex: 1 1 280px;\
  min-width: 260px;\
  text-align: center;\
\}\
\
.hero-image img \{\
  max-width: 100%;\
  height: auto;\
  max-height: 500px;\
  border-radius: 16px;\
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.35);\
\}\
\
/* \uc0\u1490 \u1512 \u1497 \u1491 \u1497 \u1501  \u1493 \u1506 \u1502 \u1493 \u1491 \u1493 \u1514  */\
.grid-4 \{\
  display: grid;\
  grid-template-columns: repeat(1, minmax(0, 1fr));\
  gap: 16px;\
\}\
\
.grid-3 \{\
  display: grid;\
  grid-template-columns: repeat(1, minmax(0, 1fr));\
  gap: 16px;\
\}\
\
.columns-2 \{\
  display: grid;\
  grid-template-columns: repeat(1, minmax(0, 1fr));\
  gap: 24px;\
  align-items: flex-start;\
\}\
\
.center-text \{\
  text-align: center;\
\}\
\
/* \uc0\u1502 \u1495 \u1497 \u1512  */\
.price-tag \{\
  font-size: 40px;\
  font-weight: 800;\
  color: #0f172a;\
\}\
\
/* \uc0\u1508 \u1493 \u1496 \u1512  */\
.footer \{\
  background: #000000;\
  color: #e5e7eb;\
  padding: 32px 16px;\
\}\
\
.footer-inner \{\
  max-width: 1120px;\
  margin: 0 auto;\
  display: flex;\
  flex-wrap: wrap;\
  align-items: center;\
  justify-content: space-between;\
  gap: 16px;\
\}\
\
.footer-logo \{\
  height: 56px;\
  object-fit: contain;\
\}\
\
.footer-text-small \{\
  font-size: 14px;\
  color: #9ca3af;\
\}\
\
.footer-text-tiny \{\
  font-size: 12px;\
  color: #6b7280;\
\}\
\
.footer-links a \{\
  color: #9ca3af;\
  margin-left: 12px;\
  font-size: 14px;\
\}\
\
.footer-links a:hover \{\
  color: #ffffff;\
\}\
\
/* \uc0\u1496 \u1511 \u1505 \u1496 \u1497 \u1501  \u1511 \u1496 \u1504 \u1497 \u1501  */\
.small-muted \{\
  font-size: 13px;\
  color: #6b7280;\
\}\
\
.xsmall-muted \{\
  font-size: 12px;\
  color: #9ca3af;\
\}\
\
/* \uc0\u1512 \u1505 \u1508 \u1493 \u1504 \u1505 \u1497 \u1489 \u1497 \u1493 \u1514  */\
@media (min-width: 768px) \{\
  .hero-layout \{\
    flex-wrap: nowrap;\
  \}\
\
  .grid-4 \{\
    grid-template-columns: repeat(2, minmax(0, 1fr));\
  \}\
\
  .grid-3 \{\
    grid-template-columns: repeat(3, minmax(0, 1fr));\
  \}\
\
  .columns-2 \{\
    grid-template-columns: repeat(2, minmax(0, 1fr));\
  \}\
\}\
\
@media (min-width: 1024px) \{\
  h1 \{\
    font-size: 40px;\
  \}\
\
  h2 \{\
    font-size: 32px;\
  \}\
\}\
}